<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootDiary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/diary_bg">

    <LinearLayout
        android:id="@+id/contentDiary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="32dp"
        android:paddingBottom="16dp">

        <TextView
            android:paddingTop="60dp"
            android:id="@+id/tvDiaryHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Записывай мысли и маленькие итоги дня ✍️"
            android:textSize="14sp"
            android:textColor="@color/diary_hint"
            android:paddingBottom="12dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDiary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/tvDiaryEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Пока нет записей. Нажми на карандаш, чтобы добавить."
            android:textSize="13sp"
            android:textColor="@color/diary_hint"
            android:paddingTop="8dp"
            android:visibility="gone" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:paddingTop="25dp"
        android:id="@+id/fabDiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_anchor="@id/contentDiary"
        app:layout_anchorGravity="top|start"
        app:backgroundTint="#AA88FF"
        app:tint="@android:color/white"
        android:src="@drawable/ic_pencil" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
