<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Spinner
        android:paddingTop="60dp"
        android:id="@+id/spPeriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/leader_periods"/>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="60dp"
        android:id="@+id/leaderList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"/>
</LinearLayout>
